[behave]
# behave need the `steps` path
paths = src/features


[coverage:run]
omit =
    # omit anything in a .local directory anywhere
    # src/features/*
    src/api/manage/.py
    src/api/config/*
    **/__init__.py
    **/migrations/*
    # # omit everything in /usr
    # /usr/*
    # # omit this single file
    # utils/tirefire.py
