[behave]
format = allure_behave.formatter:AllureFormatter
outfiles = allure-results
stdout_capture = no
stderr_capture = no
log_capture = no


[coverage:run]
source = api-django/apps
omit =
    **/migrations/*
    **/admin.py
    **/apps.py
    **/logging.py
    **/__init__.py
