[behave]
format = allure_behave.formatter:AllureFormatter
outfiles = api-django/allure-results
stdout_capture = no
stderr_capture = no
log_capture = no


[coverage:run]
omit = features/*,api-django/manage.py,api-django/config/*,**/__init__.py,**/migrations/*,**/admin.py
